<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCoel.Core.Contracts\AppCoel.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\AppCoel.Core.Controllers.General\AppCoel.Core.Controllers.General.csproj" />
    <ProjectReference Include="..\..\AppCoel.Core.Infra.AI\AppCoel.Core.Infra.AI.csproj" />
    <ProjectReference Include="..\..\AppCoel.Core.Infra.Database\AppCoel.Core.Infra.Database.csproj" />
    <ProjectReference Include="..\..\AppCoel.Core.Infra.EMail\AppCoel.Core.Infra.EMail.csproj" />
    <ProjectReference Include="..\..\AppCoel.Core.Infra.Jobs\AppCoel.Core.Infra.Jobs.csproj" />
    <ProjectReference Include="..\..\AppCoel.Core.Services.General\AppCoel.Core.Services.General.csproj" />
    <ProjectReference Include="..\..\AppCoel.Core.Services\AppCoel.Core.Services.csproj" />
    <ProjectReference Include="..\..\AppCoel.Resources\AppCoel.Resources.csproj" />
    <ProjectReference Include="..\..\AppCoel.Utils\AppCoel.Utils.csproj" />
  </ItemGroup>

</Project>
