<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0 - Global\AppCoel.Exceptions\AppCoel.Exceptions.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Contracts\AppCoel.Core.Contracts.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Models\AppCoel.Core.Models.csproj" />
    <ProjectReference Include="..\AppCoel.Resources\AppCoel.Resources.csproj" />
    <ProjectReference Include="..\AppCoel.Utils\AppCoel.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityTypeConfiguration\" />
  </ItemGroup>
</Project>
