# ProjectManutencao_Api

./: README.md
0 - Global/AppCoel.Exceptions/: AppCoel.Exceptions.csproj  AppException.cs  ExceptionCode.cs  ExceptionDetail.cs
0 - Global/AppCoelModels/: AppCoel.Models.csproj  CreateOrUpdateRequest.cs  DeleteRequest.cs  EmptyResponse.cs  EntitiesResponse.cs  EntityResponse.cs  GetBtParentIdRequest.cs  GetByIdRequest.cs  IEntity.cs  IRequest.cs  IResponse.cs  ISummary.cs  KeyResponse.cs  SearchRequest.cs  SummariesResponse.cs  SummaryResponse.cs
0 - Global/AppCoelModels/Auth/: PermissionContext.cs  PermissionType.cs
0 - Global/AppCoelModels/CustomValidators/: RequiredGuidAttribute.cs  ValidateCollectionAttribute.cs
1 - Backend/AppCoel.Core.Contracts/: AppCoel.Core.Contracts.csproj  CacheKeys.cs  IUserContext.cs  UserInfo.cs
1 - Backend/AppCoel.Core.Controllers.General/: AppCoel.Core.Controllers.General.csproj  SampleController.cs
1 - Backend/AppCoel.Core.Infra.AI/: AppCoel.Core.Infra.AI.csproj
1 - Backend/AppCoel.Core.Infra.Database/: AppCoel.Core.Infra.Database.csproj  ApplicationDbContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs
1 - Backend/AppCoel.Core.Infra.Database/Entities/: BaseEntity.cs
1 - Backend/AppCoel.Core.Infra.Database/Entities/Auth/: TbUser.cs
1 - Backend/AppCoel.Core.Infra.Database/Mapper/: IRegisterMapsterConfig.cs
1 - Backend/AppCoel.Core.Infra.Database/Migrations/: 20260606215659_Users.Designer.cs  20260606215659_Users.cs  ApplicationDbContextModelSnapshot.cs
1 - Backend/AppCoel.Core.Infra.EMail/: AppCoel.Core.Infra.EMail.csproj
1 - Backend/AppCoel.Core.Infra.Jobs/: AppCoel.Core.Infra.Jobs.csproj
1 - Backend/AppCoel.Core.Models/: AppCoel.Core.Models.csproj
1 - Backend/AppCoel.Core.Models.General/: AppCoel.Core.Models.General.csproj  SampleDto.cs
1 - Backend/AppCoel.Core.Services/: AppCoel.Core.Services.csproj  BaseService.cs  IDeleteEntity.cs  IGetEntity.cs  IGetSummaries.cs  IGetSummary.cs  IPostEntity.cs  IPutEntity.cs  IScopedServices.cs  IServices.cs  ISingletonService.cs  ITransientService.cs
1 - Backend/AppCoel.Core.Services.General/: AppCoel.Core.Services.General.csproj
1 - Backend/AppCoel.Core.Services/Auth/: IPermissionService.cs  PermissionService.cs
1 - Backend/AppCoel.Resources/: AppCoel.Resources.csproj  Resource.es-ES.resx  Resource.resx  StringResource.cs
1 - Backend/IntegracaoCoel/: IntegracaoCoel.slnx
1 - Backend/IntegracaoCoel/IntegracaoCoel/: AppCoel.Core.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
1 - Backend/IntegracaoCoel/IntegracaoCoel/Auth/: UserContext.cs
1 - Backend/IntegracaoCoel/IntegracaoCoel/Bootstraps/: Bootstrap.cs
1 - Backend/IntegracaoCoel/IntegracaoCoel/Controllers/Auth/: PermissionController.cs
1 - Backend/IntegracaoCoel/IntegracaoCoel/Middlewares/: ExceptionMiddlewares.cs  SerilogUserEnricherMiddleware.cs
1 - Backend/IntegracaoCoel/IntegracaoCoel/Properties/: launchSettings.json
3 - Tests/AppCoel.Core.Tests/: AppCoel.Core.Tests.csproj  UnitTest1.cs
3 - Tests/AppCoel.Core.Tests.General/: AppCoel.Core.Tests.General.csproj
