<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\0 - Global\AppCoel.Exceptions\AppCoel.Exceptions.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Contracts\AppCoel.Core.Contracts.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Models.General\AppCoel.Core.Models.General.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Models\AppCoel.Core.Models.csproj" />
    <ProjectReference Include="..\AppCoel.Resources\AppCoel.Resources.csproj" />
    <ProjectReference Include="..\AppCoel.Utils\AppCoel.Utils.csproj" />
  </ItemGroup>
</Project>
