<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1 - Backend\AppCoel.Utils\AppCoel.Utils.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Tests\AppCoel.Core.Tests.csproj" />
  </ItemGroup>

</Project>
