<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppCoel.Utils\AppCoel.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <StronglyTypedFileName>$(IntermediateOutputPath)Resource.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>AppCoel.Resources</StronglyTypedNamespace>
      <StronglyTypedClassName>Resource</StronglyTypedClassName>
      <AccessModifier>public</AccessModifier>
    </EmbeddedResource>
  </ItemGroup>

</Project>
