<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AppCoel.Core.Contracts\AppCoel.Core.Contracts.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Models.General\AppCoel.Core.Models.General.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Models\AppCoel.Core.Models.csproj" />
    <ProjectReference Include="..\AppCoel.Utils\AppCoel.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include ="Microsoft.AspNetCore.App"/>
  </ItemGroup>

</Project>
