<Solution>
  <Folder Name="/0 - Global/">
    <Project Path="../../0 - Global/AppCoel.Exceptions/AppCoel.Exceptions.csproj" />
    <Project Path="../../0 - Global/AppCoelModels/AppCoel.Models.csproj" Id="cf4765d9-8da2-48ad-b79b-a020f9d0c6f1" />
    <Project Path="../AppCoel.Resources/AppCoel.Resources.csproj" Id="efd122c9-8883-4b88-9596-035f89335b29" />
    <Project Path="../AppCoel.Utils/AppCoel.Utils.csproj" Id="d3ad1e0e-8807-4231-a0e4-7854d971e2a5" />
  </Folder>
  <Folder Name="/1 - Backend/" />
  <Folder Name="/1 - Backend/1.0 - Models/">
    <Project Path="../AppCoel.Core.Models.General/AppCoel.Core.Models.General.csproj" Id="f3bfe3b6-7fb8-4dc1-824c-f65b7b77786e" />
    <Project Path="../AppCoel.Core.Models/AppCoel.Core.Models.csproj" Id="42fee478-0554-4c0a-8533-224fa7235542" />
  </Folder>
  <Folder Name="/1 - Backend/1.1 - Contracts/">
    <Project Path="../AppCoel.Core.Contracts/AppCoel.Core.Contracts.csproj" Id="d41618ce-2423-4a8e-8d78-1db9052b16f9" />
  </Folder>
  <Folder Name="/1 - Backend/1.2 - Infra/">
    <Project Path="../AppCoel.Core.Infra.AI/AppCoel.Core.Infra.AI.csproj" Id="5e4cb045-70a5-4b1a-86d4-f65e8b5ce5b2" />
    <Project Path="../AppCoel.Core.Infra.Database/AppCoel.Core.Infra.Database.csproj" Id="21153122-c522-46f1-85e4-c86be8f4a77d" />
    <Project Path="../AppCoel.Core.Infra.EMail/AppCoel.Core.Infra.EMail.csproj" Id="5af4c098-aa3e-4ef1-92f0-a0885ab55b16" />
    <Project Path="../AppCoel.Core.Infra.Jobs/AppCoel.Core.Infra.Jobs.csproj" Id="544c5546-00ef-4830-b60d-a4241dbdcbb0" />
  </Folder>
  <Folder Name="/1 - Backend/1.3 - Services/">
    <Project Path="../AppCoel.Core.Services.General/AppCoel.Core.Services.General.csproj" Id="975c1ad3-ad29-442f-86c8-92ac3591ace1" />
    <Project Path="../AppCoel.Core.Services/AppCoel.Core.Services.csproj" Id="fd25d020-a6b3-471e-bb8e-dabbabb4418a" />
  </Folder>
  <Folder Name="/1 - Backend/1.4 - Api/">
    <Project Path="../AppCoel.Core.Controllers.General/AppCoel.Core.Controllers.General.csproj" Id="5eb8e455-0265-40ea-a47d-2cd43c4d88d8" />
    <Project Path="IntegracaoCoel/AppCoel.Core.API.csproj" />
  </Folder>
  <Folder Name="/3 - Tests/">
    <Project Path="../../3 - Tests/AppCoel.Core.Tests.General/AppCoel.Core.Tests.General.csproj" Id="7f4e0359-ed7d-4460-b50e-112f8cc81888" />
    <Project Path="../../3 - Tests/AppCoel.Core.Tests/AppCoel.Core.Tests.csproj" Id="b11044be-51c4-428e-8512-d4632696747b" />
  </Folder>
</Solution>
