<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0 - Global\AppCoel.Exceptions\AppCoel.Exceptions.csproj" />
    <ProjectReference Include="..\..\0 - Global\AppCoelModels\AppCoel.Models.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Contracts\AppCoel.Core.Contracts.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Infra.AI\AppCoel.Core.Infra.AI.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Infra.Database\AppCoel.Core.Infra.Database.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Infra.EMail\AppCoel.Core.Infra.EMail.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Infra.Jobs\AppCoel.Core.Infra.Jobs.csproj" />
    <ProjectReference Include="..\AppCoel.Core.Models.General\AppCoel.Core.Models.General.csproj" />
    <ProjectReference Include="..\AppCoel.Resources\AppCoel.Resources.csproj" />
    <ProjectReference Include="..\AppCoel.Utils\AppCoel.Utils.csproj" />
  </ItemGroup>
</Project>
